# sidekick

./: .gitignore  DESIGN.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
docs/: feature-ideas.md
docs/changelogs/: v0.4.1-jump-to-test.md  v0.4.2-bookmark-workspaces.md  v0.4.3-snippet-pocket.md  v0.4.4-recent-files-grid.md  v0.4.5-copy-as-markdown.md  v0.5.1-depth-coded-tabs.md  v0.5.2-rainbow-scopes.md  v0.5.3-method-separators.md  v0.5.4-file-age-indicator.md  v0.5.5-git-diff-heatmap.md  v0.6.1-exception-hunter.md  v0.6.2-todo-tracker.md  v0.6.3-performance-linter.md  v0.6.4-dead-code-cemetery.md  v0.8.1-lm-studio-connection.md  v0.8.2-provider-abstraction.md  v0.8.3-agent-task-system.md  v0.8.4-code-understanding.md  v0.8.5-agent-actions 2.md  v0.8.6-conversation-memory.md  v0.8.7-agent-orchestration 2.md  v0.9.1-planning-agent 2.md  v0.9.2-specialist-agents 2.md  v0.9.3-agent-collaboration 2.md  v0.9.4-self-correction.md  v0.9.5-user-preferences 2.md  v0.9.6-reflection-critique 2.md  v1.0.1-performance-optimization.md  v1.0.2-security-hardening 2.md  v1.0.3-telemetry.md  v1.0.4-extensibility 2.md  v1.0.5-multi-provider 2.md  v1.0.6-marketplace.md  v1.1.1-chat-export-markdown.md  v1.1.2-collapsible-sections.md  v1.2.0-per-task-file-scoping.md  v1.2.1-rate-limited-llm.md  v1.2.2-inline-diff-preview.md
docs/specs/: SK-DES-v0.1.x.md  SK-DES-v0.2.x.md  SK-DES-v0.3.x.md  SK-DES-v0.4.x.md  SK-DES-v0.5.x.md  SK-DES-v0.6.x.md  SK-DES-v0.7.x.md  SK-DES-v0.8.x.md  SK-DES-v0.9.x.md  SK-DES-v1.0.x.md
src/main/kotlin/com/sidekick/: SidekickPlugin.kt
src/main/kotlin/com/sidekick/actions/: CodeAction.kt  CodeActionService.kt  QuickActions.kt  SidekickActionGroup.kt
src/main/kotlin/com/sidekick/agent/: AgentExecutor.kt
src/main/kotlin/com/sidekick/agent/actions/: FileOperationActions.kt  RefactorActions.kt
src/main/kotlin/com/sidekick/agent/actions 2/: AgentActions.kt  TestGenerationActions.kt
src/main/kotlin/com/sidekick/agent/collaboration/: CollaborationOrchestrator.kt
src/main/kotlin/com/sidekick/agent/collaboration 2/: CollaborationModels.kt  CollaborationOrchestrator.kt
src/main/kotlin/com/sidekick/agent/correction/: CorrectionModels.kt  SelfCorrectionService.kt
src/main/kotlin/com/sidekick/agent/correction 2/: SelfCorrectionService.kt
src/main/kotlin/com/sidekick/agent/diff/: DiffPreviewModels.kt  DiffPreviewService.kt
src/main/kotlin/com/sidekick/agent/memory/: MemoryService.kt
src/main/kotlin/com/sidekick/api/: ExtensionModels.kt
src/main/kotlin/com/sidekick/api 2/: ExtensionManager.kt
src/main/kotlin/com/sidekick/context/: CodebaseSearchService.kt  ContextBuilder.kt  EditorContext.kt  EditorContextService.kt  ProjectContext.kt  ProjectContextService.kt  SymbolContext.kt
src/main/kotlin/com/sidekick/core/: SidekickBundle.kt  SidekickIcons.kt
src/main/kotlin/com/sidekick/history/: ChatHistory.kt  ChatHistoryService.kt
src/main/kotlin/com/sidekick/marketplace 2/: MarketplaceAssets.kt
src/main/kotlin/com/sidekick/models/: ConnectionStatus.kt
src/main/kotlin/com/sidekick/performance/: LazyInitializer.kt  PerformanceModels.kt  PerformanceMonitor.kt
src/main/kotlin/com/sidekick/performance 2/: PerformanceModels.kt
src/main/kotlin/com/sidekick/prompts/: PromptTemplate.kt  PromptTemplateService.kt
src/main/kotlin/com/sidekick/providers/: MultiProviderService.kt  ProviderModels.kt
src/main/kotlin/com/sidekick/providers 2/: ProviderModels.kt
src/main/kotlin/com/sidekick/security/: CommandSandbox.kt  SecurityModels.kt  TaskScopedFileAccess.kt
src/main/kotlin/com/sidekick/security 2/: SecurityModels.kt
src/main/kotlin/com/sidekick/settings/: SidekickConfigurable.kt  SidekickSettings.kt
src/main/kotlin/com/sidekick/telemetry/: TelemetryService.kt
src/main/kotlin/com/sidekick/telemetry 2/: TelemetryModels.kt
src/main/kotlin/com/sidekick/ui/: ChatController.kt  ChatExportService.kt  ChatPanel.kt  CollapsibleSection.kt  ContentBlockParser.kt  ExportChatAction.kt  MessageBubble.kt  ModelSelectorWidget.kt  SidekickToolWindowFactory.kt
src/main/resources/messages/: SidekickBundle.properties
src/test/kotlin/com/sidekick/: SidekickPluginTest.kt
src/test/kotlin/com/sidekick/actions/: CodeActionTest.kt
src/test/kotlin/com/sidekick/agent/: AgentExecutorTest.kt
src/test/kotlin/com/sidekick/api/: ExtensionManagerTest.kt  ExtensionModelsTest.kt
src/test/kotlin/com/sidekick/context/: ContextBuilderTest.kt  ContextModelsTest.kt
src/test/kotlin/com/sidekick/core/: SidekickBundleTest.kt
src/test/kotlin/com/sidekick/history/: ChatHistoryTest.kt
src/test/kotlin/com/sidekick/marketplace/: MarketplaceAssetsTest.kt
src/test/kotlin/com/sidekick/performance/: LazyInitializerTest.kt  PerformanceModelsTest.kt  PerformanceMonitorTest.kt
src/test/kotlin/com/sidekick/performance 2/: PerformanceModelsTest.kt
src/test/kotlin/com/sidekick/prompts/: PromptTemplateTest.kt
src/test/kotlin/com/sidekick/providers/: MultiProviderServiceTest.kt  ProviderModelsTest.kt
src/test/kotlin/com/sidekick/security/: CommandSandboxTest.kt  SecurityModelsTest.kt  TaskScopedFileAccessTest.kt
src/test/kotlin/com/sidekick/settings/: SidekickSettingsTest.kt
src/test/kotlin/com/sidekick/telemetry 2/: TelemetryModelsTest.kt  TelemetryServiceTest.kt
src/test/kotlin/com/sidekick/testutil/: SidekickTestBase.kt
src/test/kotlin/com/sidekick/ui/: ChatExportServiceTest.kt  ContentBlockParserTest.kt  MessageBubbleTest.kt
src/test/testData/: README.md
(+153 files in other folders)
